<?xml version="1.0" encoding="UTF-8"?>
<point xmlns="http://v8.1c.ru/8.2/virtual-resource-system"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		base="/swagger"
		ib="Srvr=&quot;localhost&quot;;Ref=&quot;swagger&quot;;usr=http;pwd=12345;"
		enable="false">
	<ws enable="false"
			pointEnableCommon="false">
		<point name="InterfaceVersion"
				alias="InterfaceVersion.1cws"
				enable="false"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
	</ws>
	<standardOdata enable="false"
			reuseSessions="autouse"
			sessionMaxAge="20"
			poolSize="10"
			poolTimeout="5"/>
	<analytics enable="false"/>
	<httpServices>
		<service name="Index"
				rootUrl="index"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="5"
				poolSize="10"
				poolTimeout="5"/>
		<service name="Ресурсы"
				rootUrl="res"
				enable="true"
				reuseSessions="autouse"
				sessionMaxAge="5"
				poolSize="10"
				poolTimeout="5"/>
	</httpServices>
</point>